PORT=5000
MONGO_URI=mongodb+srv://ub:mern@cluster0.212xtij.mongodb.net/back?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=osho          # JWT সাইন করার সিক্রেট কী
JWT_EXPIRE=1d                             # টোকেন কতদিন থাকবে, এখানে ১ দিন